NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/genai
JWT_SECRET=sercet123hhehe
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=10485760 
ALLOWED_FILE_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
SMTP_USER=aeztrix5@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=vztrobtqbelcfafq 
SMTP_FROM="AI DocAnalyzer aeztrix5@gmail.com"